<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="880" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xWA-Da-uZl" misplaced="YES">
                                <rect key="frame" x="20" y="64" width="984" height="1346"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k44-Pe-1kt">
                                        <rect key="frame" x="0.0" y="0.0" width="984" height="758"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="k44-Pe-1kt" secondAttribute="height" multiplier="3:2" id="By0-3c-r3S"/>
                                        </constraints>
                                    </imageView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b9Z-MJ-ACA">
                                        <rect key="frame" x="0.0" y="758" width="984" height="588"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NZ1-AG-cQe">
                                                <rect key="frame" x="0.0" y="20" width="984" height="588"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bld-xS-jhQ">
                                                        <rect key="frame" x="471" y="0.0" width="42" height="20.5"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Ic7-ER-tXi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxm-fC-LPx" fixedFrame="YES">
                                                        <rect key="frame" x="450" y="20.5" width="84" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bP-Gw-ddb">
                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                                <animations/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="Afr-9V-XtC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bj-kl-tL2" fixedFrame="YES">
                                                                <rect key="frame" x="42" y="0.0" width="42" height="20.5"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <animations/>
                                                    </stackView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="njc-Bi-WEE" editable="NO">
                                                        <rect key="frame" x="0.0" y="41" width="984" height="547"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="589" id="Ixh-Ue-gQY"/>
                                                    <constraint firstItem="njc-Bi-WEE" firstAttribute="leading" secondItem="NZ1-AG-cQe" secondAttribute="leading" id="tGS-eq-Cpp"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="588" id="8KG-lU-955"/>
                                            <constraint firstAttribute="bottom" secondItem="NZ1-AG-cQe" secondAttribute="bottom" constant="-21" id="C0d-dv-j0v"/>
                                            <constraint firstItem="NZ1-AG-cQe" firstAttribute="width" secondItem="b9Z-MJ-ACA" secondAttribute="width" id="YKJ-iO-Xbw"/>
                                            <constraint firstItem="NZ1-AG-cQe" firstAttribute="leading" secondItem="b9Z-MJ-ACA" secondAttribute="leading" id="Yye-YZ-foa"/>
                                            <constraint firstItem="NZ1-AG-cQe" firstAttribute="top" secondItem="b9Z-MJ-ACA" secondAttribute="top" constant="20" id="e51-hL-jtq"/>
                                            <constraint firstAttribute="trailing" secondItem="NZ1-AG-cQe" secondAttribute="trailing" id="nFt-nC-zaW"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="b9Z-MJ-ACA" firstAttribute="leading" secondItem="k44-Pe-1kt" secondAttribute="leading" id="2Gk-Gv-Obt"/>
                                    <constraint firstItem="k44-Pe-1kt" firstAttribute="leading" secondItem="xWA-Da-uZl" secondAttribute="leading" id="oFt-dR-fch"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xWA-Da-uZl" secondAttribute="trailing" id="9VQ-8A-g42"/>
                            <constraint firstItem="xWA-Da-uZl" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="RhS-7O-gHg"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="xWA-Da-uZl" secondAttribute="bottom" constant="-44" id="eSh-UE-NsO"/>
                            <constraint firstItem="xWA-Da-uZl" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="sme-Er-sTB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPadPro"/>
                    <connections>
                        <outlet property="Address" destination="Bld-xS-jhQ" id="name-outlet-Bld-xS-jhQ"/>
                        <outlet property="Features" destination="njc-Bi-WEE" id="name-outlet-njc-Bi-WEE"/>
                        <outlet property="PropertyImage" destination="k44-Pe-1kt" id="name-outlet-k44-Pe-1kt"/>
                        <outlet property="Summary" destination="9bP-Gw-ddb" id="name-outlet-9bP-Gw-ddb"/>
                        <outlet property="PropertyValueChange" destination="1bj-kl-tL2" id="name-outlet-1bj-kl-tL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="698"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="WCw-Qf-5nD" customClass="PropertyCell">
                                <rect key="frame" x="0.0" y="22" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sp7-hE-PWa">
                                            <rect key="frame" x="0.0" y="-58" width="120" height="80"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="sp7-hE-PWa" secondAttribute="height" multiplier="3:2" id="7H1-hx-cX3"/>
                                                <constraint firstAttribute="width" constant="120" id="LyG-Sf-pzH"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KPu-HU-XKY" misplaced="YES">
                                            <rect key="frame" x="135" y="8" width="42" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7A-RA-4ch" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Address"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="in4-6D-vzg" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="20.5" width="42" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </stackView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="sp7-hE-PWa" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="-66" id="2Ev-HN-xDL"/>
                                        <constraint firstItem="KPu-HU-XKY" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="6OM-uK-rUe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KPu-HU-XKY" secondAttribute="bottom" id="B9X-bN-E2T"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KPu-HU-XKY" secondAttribute="trailing" id="yeu-xc-52B"/>
                                        <constraint firstItem="KPu-HU-XKY" firstAttribute="leading" secondItem="sp7-hE-PWa" secondAttribute="trailing" constant="15" id="zPx-P5-Eho"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sp7-hE-PWa" firstAttribute="top" secondItem="WCw-Qf-5nD" secondAttribute="top" id="w7a-pw-ofR"/>
                                    <constraint firstItem="sp7-hE-PWa" firstAttribute="leading" secondItem="WCw-Qf-5nD" secondAttribute="leading" id="ygG-DG-NKl"/>
                                </constraints>
                                <connections>
                                    <outlet property="Address" destination="t7A-RA-4ch" id="name-outlet-t7A-RA-4ch"/>
                                    <outlet property="PropertyImage" destination="sp7-hE-PWa" id="name-outlet-sp7-hE-PWa"/>
                                    <outlet property="Summary" destination="in4-6D-vzg" id="name-outlet-in4-6D-vzg"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="-623"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="880" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="857"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="1.jpg" width="640" height="427"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina55"/>
    </simulatedMetricsContainer>
</document>